
<html class="no-touch no-js">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="vpdemo.css">
    <title>Quiz-2::Page-1</title>
	
	<style>
		@media (min-width: 900px) and (max-width: 1000px) {
			.desc:before {
				content:"900";
			}
			.desc:after {
				content:"1000";
			}
		}
		@media (min-width: 800px) and (max-width: 900px) {
			.desc:before {
				content:"800";
			}
			.desc:after {
				content:"900";
			}
		}
		@media (min-width: 700px) and (max-width: 800px) {
			.desc:before {
				content:"700";
			}
			.desc:after {
				content:"800";
			}
		}
		@media (min-width: 600px) and (max-width: 700px) {
			.desc:before {
				content:"600";
			}
			.desc:after {
				content:"700";
			}
		}
		@media (min-width: 500px) and (max-width: 600px) {
			.desc:before {
				content:"500";
			}
			.desc:after {
				content:"600";
			}
		}
		@media (max-width: 600px) {
			h1 {
				border-style: solid;
				border-color: white;
				border-width: 1px;
				
				border-radius: 5px;
			}
			h2 {
				border-style: solid;
				border-color: white;
				border-width: 1px;
				
				border-radius: 5px;
			}
		}
		@media (min-width: 800px) and (max-width: 1000px) {
			li {
				font-family: 'Sigmar One', cursive;
				font-weight: 400;
			}
		}
		@media (min-width: 0px) and (max-width: 500px){
			body {
				background-image: url('');
			}
			article {
				background-color: rgba(255, 255, 255, 1);
				color: black;
			}
		}
	</style>
	
</head>
<body>
		<article role="main">
		<h4 class="desc">
			&gt size &gt
		</h4>
		
			<h1>What&hellip; is your quest?</h1>
			<p>No, no, no! Yes, yes. A bit. But she's got a wart. Well, she turned me into a newt. And this isn't my nose. This is a false one. Now, look here, my good man. Well, she turned me into a newt. Well, we did do the nose.</p>
			<h2>How do you know she is a witch?</h2>
			<p>She looks like one. On second thoughts, let's not go there. It is a silly place. You don't frighten us, English pig-dogs! Go and boil your bottoms, sons of a silly person! I blow my nose at you, so-called Ah-thoor Keeng, you and all your silly English K-n-n-n-n-n-n-n-niggits! Burn her! Did you dress her up like this? You don't vote for kings.</p>
			<ul>
				<li>Did you dress her up like this?</li>
				<li>Ah, now we see the violence inherent in the system!</li>
				<li>Well, she turned me into a newt.</li>
				<li>You don't vote for kings.</li>
			</ul>
			
		
			<h2>King Arthur</h2>
			<p>The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land. Well, I didn't vote for you. And the hat. She's a witch! Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony. Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony. And the hat. She's a witch!</p>
			<h2>Makes Ben Hur look like an Epic!</h2>
			<p>Look, my liege! The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land. The nose?</p>
			<ol>
				<li>Oh, ow!</li>
				<li>On second thoughts, let's not go there. It is a silly place.</li>
				<li>Well, she turned me into a newt.</li>
				<li>It's only a model.</li>
			</ol>
		
		
			<h2>I'm not dead!</h2>
			<p>He hasn't got shit all over him. I dunno. Must be a king. Burn her anyway! No, no, no! Yes, yes. A bit. But she's got a wart. Well, how'd you become king, then?</p>
		</article>
		
</body>
</html>
